{
  "name": "enum-type",
  "version": "0.0.0",
  "description": "Create and work with functional enum type in js",
  "main": "build/index.js",
  "repository": "__",
  "author": "Akshay Nair <phenax5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir build",
    "watch": "yarn build --watch",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  }
}
